server.port: 8080

logging.level.com.naevatec:DEBUG

ov3.api_pass:MY_SECRET

ov3.url=http://localhost:7880
ov3.secret:secret
ov3.apikey:devkey
kurento.url: ws://localhost:8888/kurento

http.client.ssl.key-store:openvidu-selfsigned.jks
http.client.ssl.key-store-password:openvidu

server.max-http-header-size=10MB

project.version=1.0.0


