server.port: 8080

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:openvidu-selfsigned.jks
# The password used to generate the certificate
#server.ssl.key-store-password=openvidu
# The alias mapped to the certificate
#server.ssl.key-alias=sipgw
#server.ssl.enabled=true

logging.level.com.naevatec:DEBUG

ov3.api_pass:MY_SECRET

#openvidu.url: http://127.0.0.1:5443/
ov3.url=https://livekit.mymeeting.naevatec.com:443
ov3.secret:MY_SECRET
ov3.apikey:MY_KEY
kurento.url: ws://localhost:8888/kurento

http.client.ssl.key-store:openvidu-selfsigned.jks
http.client.ssl.key-store-password:openvidu

project.version=0.9.51


